<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="loaner request">febcf014040541107f44a35cab922be4</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>loaner request</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>1</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-01-10 11:49:40</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3abcf414040541107f44a35cab922b36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>loaner request</sys_name>
        <sys_overrides/>
        <sys_package display_value="loaner request" source="x_cdltd_loaner_req">195b201804c141107f44a35cab922b1c</sys_package>
        <sys_policy/>
        <sys_scope display_value="loaner request">195b201804c141107f44a35cab922b1c</sys_scope>
        <sys_update_name>sys_app_module_3abcf414040541107f44a35cab922b36</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-01-10 11:49:40</sys_updated_on>
        <timeline_page/>
        <title>loaner request</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
